# spring-boot-demo

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/find-one/: index.adoc  success.adoc
src/main/doc/: index.adoc
src/main/doc/find-all/: index.adoc  success.adoc
src/main/doc/find-one/: not-found.adoc
src/main/java/com/example/demo/controllers/: Message.java  TodoController.java  TodoMapper.java  TodoModel.java
src/main/java/com/example/demo/controllers/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/models/: Todo.java
src/main/java/com/example/demo/repository/: TodoRepository.java
src/main/java/com/example/demo/services/: TodoNotFoundException.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__InitDatabase.sql
src/test/java/com/example/demo/: DemoApplicationIT.java  DemoApplicationTests.java  TodoApplicationTests.java  TodoControllerIT.java
src/test/resources/db/migration/todos/: V9.9.9__DefaultTodos.sql
